
<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
 
    <style>
* {
  margin: 0;
}

header, section {
  height: 100vh;
}

header {
  background: crimson;
}

section {
  position: relative;
}

#triangled {
  width: 100%;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: transform 0.5s;
}

#triangled:before, #triangled:after {
  content: '';
  height: 100%;
  position: relative;
  top: -100%;
}

#triangled:before {
  width: 35%;
  float: left;
  background: linear-gradient(to left bottom, transparent 48%, white 50%);
}

#triangled:after {
  width: 65%;
  float: right;
  background: linear-gradient(to right bottom, transparent 48%, white 50%);
}
        
    </style>
<body>
        <header></header>
        <section>
          <div id="triangled"></div>
        </section>
</body>

</html>

<!--
<div class="rel wave js-wave -open" data-offset="{&quot;top&quot;: &quot;-177&quot;, &quot;bottom&quot;: &quot;0&quot;}">
        <div class="abs wave__svg">
            <svg class="" fill="#050551" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.3 135.5" preserveAspectRatio="none"><path d="M595.3 135.5V5.5c-53.4-11.9-113-3.4-164 12.3-22.4 6.9-43.8 15.1-64.9 23.7-26.9 11-53.3 22.5-80.9 32.7-49.2 18.2-104.8 32.2-160.9 28.3C80.9 99.6 40.9 86 0 75.3v60.2h595.3zM0 135.5h595.3"></path></svg>    </div></div>

            -->